clink="C:\tools\clink\clink_x64.exe" $*
wssh=wezterm ssh --class org.wezfurlong.wezterm-ssh $*
imgcat=wezterm imgcat $*

clear=cls
e.=explorer .
md=mkdir $*
ls=ls --show-control-chars -F --color $*
ll=ls -g --group-directories-first -h -s -o --color $*

nv=nvim $*

ga=git add $*
gaa=git add .
gcm=git commit -m $*
gd=git diff $*
gl=git log --oneline --all --graph --decorate $*
gs=git status --short

jv=java $*
gw=gradlew $*
pa=php artisan $*
pn=pnpm $*
dev=pnpm run dev
pnr=pnpm run $*

oct="C:\Program Files\GNU Octave\Octave-8.4.0\octave-launch.exe" --no-gui $*

td=ttdl --config="C:\Users\patri\.config\ttdl\ttdl.toml" $*
tda=ttdl --config="C:\Users\patri\.config\ttdl\ttdl.toml" add "$*"
tdl=ttdl --config="C:\Users\patri\.config\ttdl\ttdl.toml" list $*

wttr=curl wttr.in/$*
cht=curl cht.sh/$*
